dynamodb_table = "tfstate-locking"
bucket         = "terraform-lwwjdattfsri2egsjecb2sdpufiusipyg15edkeoa4oe"
key            = "backend/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
